<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <AnchorPane fx:id="anchorPane">
        <JFXListView fx:id="hostGroup" styleClass="custom-jfx-list-view1"
                     layoutX="10" layoutY="50">
        </JFXListView>
    </AnchorPane>
</StackPane>

