<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.svg.SVGGlyph?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox maxWidth="600" maxHeight="600" spacing="10">
        <children>
            <HBox alignment="CENTER">
                <Label fx:id="profile" styleClass="title-label">All Hosts</Label>
                <JFXButton fx:id="hostAdd" buttonType="FLAT" text="+"/>
                <JFXButton fx:id="hostRemove" buttonType="FLAT" text="-"/>
                <Label styleClass="title-label" fx:id="hostsCount"/>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane StackPane.alignment="CENTER_RIGHT" maxWidth="200">
                        <JFXTextField fx:id="hostSearch" promptText="Search..."/>
                    </StackPane>
                </StackPane>
            </HBox>
            <JFXTreeTableView fx:id="hostsDataTable">
                <columns>
                    <JFXTreeTableColumn fx:id="hostIpAddress"
                                        text="First Name" minWidth="280" resizable="false"/>
                    <JFXTreeTableColumn fx:id="hostDomainName"
                                        text="Last Name" minWidth="280" resizable="false"/>
                </columns>
            </JFXTreeTableView>
        </children>
        <HBox spacing="40" style="-fx-padding: 0 0 0 50;">
            <JFXButton fx:id="save" prefWidth="200" prefHeight="40" buttonType="RAISED" text="Save"
                       style="-fx-font-size:14px;-fx-text-fill:WHITE;-fx-background-color:#5264AE;"/>
            <JFXButton fx:id="reset" prefWidth="200" prefHeight="40" buttonType="RAISED" text="Reset"
                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"/>
        </HBox>
    </VBox>

    <JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label fx:id="dialogLabel">JFoenix Dialog</Label>
            </heading>
            <body>
                <Label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </Label>
            </body>
            <actions>
                <JFXButton fx:id="acceptButton" styleClass="dialog-accept">ACCEPT
                </JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>
